{
  "name": "telegram-chatbot",
  "version": "1.0.0",
  "description": "chatbot para telegram",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sandro Campos",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot-api": "^0.50.0"
  }
}
